<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Interactive card details form</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');
    body{
      padding: 0;
      margin: 0;
      --color-primary: #220930;
      --error-color: hsl(0, 100%, 66%);
      font-family: Space Grotesk, sans-serif;
      display: flex;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .bg-desktop{
      height: 100vh;
    }
    .bg-mobile{
      width: 102vw;
    }
    .left { float: left; width: auto; height: 100vh; object-fit:cover;}
    .right {
      float: right; 
      width: calc(100vw - 35%); 
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .input{
      margin-left: 15%;
      width: 40%;
      height: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
    }
    .input div{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      height: 25%;
      width: 100%;
    }
    .right div label{
      font-size: .8rem;
      font-weight: 600;
      color: var(--color-primary);
      height: 30%;
      display: flex;
      align-items: center;
      letter-spacing: 2px;
    }
    .right div borders{
      height: 35%;
      width: 100%;
      border-radius: 8px;
      font-size: 1.2rem;
      font-weight: 500;
      color: var(--color-primary);
    }
    .right div input::placeholder{
      width: 100%;
      height: 100%;
      font-weight: 600;
      font-size: 1rem;
      color: hsl(270, 3%, 87%);
    }
    .dateinputs{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: 40%;
      height: 40%;
    }
    .right .dateinputs borders{
      width: 45%;
      height: 100%;
    }
    .right .sideside{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      float: left;
      width: 100%;
    }
    .sideside div{
      height: 100%;
      float: left;
    }
    .sideside .date{
      display: flex;
      align-items: flex-start;
      justify-content: center;
      width: 55%;
      height: 100%;
    }
    .date .dateinputs{
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: row;
      width: 100%;
      height: 35%;
    }
    .sideside .cvv{
      display: flex;
      align-items: flex-start;
      justify-content: center;
      width: 40%;
      height: 100%;
    }
    .right .submit{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      margin-top: 5%;
      color: white;
      background-color: var(--color-primary);
      height: 12.5%;
    }
    .front-card{
      position: absolute;
      width: 447px;
      height: 245px;
      top: 22.5%;
      left: 12.5%;
    }
    .logo{
      position: absolute;
      top: 12%;
      left: 7%;
    }
    .number{
      position: absolute;
      top: 60%;
      left: 7%;
      font-size: 1.5rem;
      font-weight: 500;
      letter-spacing: 6px;
      color: white;
      width: 86%;
    }
    .holder{
      position: absolute;
      top: 80%;
      left: 7%;
      font-size: 1rem;
      font-weight: 500;
      letter-spacing: 2px;
      color: white;
    }
    .dates{
      position: absolute;
      top: 80%;
      right: 7%;
      font-size: 1rem;
      font-weight: 500;
      letter-spacing: 2px;
      color: white;
    }
    .back-card{
      position: absolute;
      width: 447px;
      height: 245px;
      top: 55%;
      left: 20%;
    }
    .cvvc{
      position: absolute;
      top: 46%;
      left: 80%;
      font-size: .9rem;
      font-weight: 500;
      letter-spacing: 3px;
      color: white;
    }
    .bg-mobile{
      display: none;
    }
    .right .input input:focus{
      border: 1px solid 
    }
    @media screen and (max-width: 768px){
      body{
        flex-direction: column;
      }
      .bg-desktop{
        display: none;
      }
      .bg-mobile{
        display: unset;
      }
      .left{
        width: 100vw;
        object-fit: cover;
        height: auto;
      }
      .front-card{
        left: 5%;
        top: 17.5%;
        width: 70%;
        height: calc(245px * 0.7);
        z-index: 1;
      }
      .logo{
        left: 7.5%;
        top: 10%;
        width: 20%;
      }
      .card-image{
        width: 100%;
        height: 100%;
      }
      .number{
        left: 7%;
        top: 60%;
        font-size: .84rem;
        letter-spacing: 4px;
      }
      .holder{
        left: 7%;
        top: 80%;
        font-size: .8rem;
        letter-spacing: 1px;
      }
      .dates{
        right: 7%;
        top: 80%;
        font-size: .8rem;
        letter-spacing: 1px;
      }
      .back-card{
        left: 15%;
        top: 3%;
        width: 70%;
        height: calc(245px * 0.7);
        z-index: 0;
      }
      .cvvc{
        left: 80%;
        top: 45%;
        font-size: .7rem;
        letter-spacing: 2px;
      }
      .right{
        width: 100vw;
        height: calc(100vh - 244.8px);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .input{
        width: 90%;
        height: 70%;
        margin-left: 0;
      }
      .right div label{
        font-size: .7rem;
        height: 50%;
      }
      .right div borders{
        height: 60%;
        font-size: 1rem;
      }
      .right .dateinputs borders{
        width: 45%;
        height: 100%;
      }
      .right .dateinputs{
        width: 100%;
        height: 60%;
      }
      .right .submit{
        width: 100%;
        height: 20%;
        margin-top: 10%;
      }
    }
    input[type=text]{
      padding-left: 15px;
      width: 100%;
      height: 100%;
      border: none;
      outline: none;
      border-radius: 7px;
      background-color: transparent;
    }
    input[type=text]:focus{
      border: none;
    }

    borders{
      display: flex;
      justify-content: center;
      align-items: center;
      border: 2px solid hsl(0, 0%, 90%);
      outline: none;
    }
  </style>
</head>
<body>
<div class="left">
  <img class="bg-desktop" src="images/bg-main-desktop.png" alt="">
  <img class="bg-mobile" src="images/bg-main-mobile.png" alt="">
  <div class="front-card">
    <img class="card-image" src="images/bg-card-front.png" alt="">
    <img class="logo" src="images/card-logo.svg" >
    <label class="number" minlength="19" maxlength="16">0000 0000 0000 0000</label>
    <label class="holder" maxlength="20">Jane Appleseed</label>
    <label class="dates">
      <label class="month" maxlength="2" minlength="2">00</label>
      /
      <label class="year" maxlength="2" minlength="2">00</label>
    </label>
  </div>
  <div class="back-card">
    <img class="card-image" src="images/bg-card-back.png" alt="">
    <label class="cvvc">000</label>
  </div>
</div>
<div class="right">
  <div class="input">
    <div class="cardholder">
      <label for="text">CARDHOLDER NAME</label>
      <borders class="border">
        <input type="text" class="holderinput" maxlength="20" placeholder="e.g. Jane Appleseed">
      </borders>
    </div>
    <div class="card-number">
      <label for="text">CARD NUMBER</label>
      <borders class="border">
        <input type="text" class="numberinput" maxlength="19" placeholder="e.g. 1234 5678 9123 0000">
      </borders>
    </div>
    <div class="sideside">
      <div class="date">
        <label for="text">EXP. DATE (MM/YY)</label>
        <div class="dateinputs">
          <borders class="border">
            <input type="text" class="minput" maxlength="2" placeholder="MM">
          </borders>
          <borders class="border">
            <input type="text" class="yinput" maxlength="2" placeholder="YY">
          </borders>
        </div>
      </div>
      <div class="cvv">
        <label for="text">CVC</label>
        <borders class="border">
          <input type="text" class="cvvinput" maxlength="3" placeholder="e.g. 123">
        </borders>
      </div>
    </div>
    <input class="submit" type="submit" value="Confirm">
    
  </div>
  <!--- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/eminbilgen">eminbilgen</a>.
  </div> --->
</div>
  <script>
    const holderinput = document.querySelector('.holderinput');
    const numberinput = document.querySelector('.card-number input');
    const minput = document.querySelector('.minput');
    const yinput = document.querySelector('.yinput');
    const cvvinput = document.querySelector('.cvv input');
    const holder = document.querySelector('.holder');
    const number = document.querySelector('.number');
    const month = document.querySelector('.month');
    const year = document.querySelector('.year');
    const cvvc = document.querySelector('.cvvc');
    function cc_format(value) {
      var v = value.replace(/\s+/g, '').replace(/[^0-9]/gi, '')
      var matches = v.match(/\d{4,16}/g);
      var match = matches && matches[0] || ''
      var parts = []
      for (i=0, len=match.length; i<len; i+=4) {
        parts.push(match.substring(i, i+4))
      }
      if (parts.length) {
        number.textContent = parts.join(' ');
        numberinput.value = parts.join(' ');
        return parts.join(' ')
      } else {
        return value
      }
    }
    holderinput.addEventListener('input', function(){
      holder.textContent = holderinput.value;
    });
    numberinput.addEventListener('input', function(){
      number.textContent = numberinput.value;
      if(numberinput.textContent == ''){
        number.textContent = '0000 0000 0000 0000';
      }
      cc_format(numberinput.value);
    });
    minput.addEventListener('input', function(){
      month.textContent = minput.value;
    });
    yinput.addEventListener('input', function(){
      year.textContent = yinput.value;
    });
    cvvinput.addEventListener('input', function(){
      cvvc.textContent = cvvinput.value;
    });

  </script>
  
</body>
</html>